# Discord
BOT_TOKEN=your_token_here

# Supabase
SUPABASE_URL=your_url_here
SUPABASE_KEY=your_key_here
DB_CONNECTION=postgresql://postgres:postgres@localhost:54322/postgres

# Catbox
CATBOX_USERHASH=your_hash_here

# Provide a secret to trusted minecraft servers to autheticate users
SYNERGY_SECRET=your_secret_here

OPENAI_API_KEY=your_key_here
OPENROUTER_API_KEY=your_key_here